PORT=8000
FRONTEND_URL_SUCCESS="http://localhost:3000"
FRONTEND_URL_FAIL="http://localhost:3000"
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET="your_secret"
GITHUB_CALLBACK_URL="http://localhost:8000/api/v1/users/oauth/redirect/github"
GITHUB_OAUTH_CLIENTID="your_client_id"
GITHUB_OAUTH_SECRET="your_client_secret"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"
CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
